# profile
spring.profiles.active=local

# log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-db
spring.h2.console.settings.web-allow-others=true

# h2 db
spring.datasource.url= jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

